# spring-boot-email

./: .gitignore  pom.xml
src/main/java/com/geekychetan/: EmailIntegration.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.txt
